<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page</title>
  </head>
  <body>
    <div id="main">
      <div class="fof">
        <h1>Oops!!! We can't find that page</h1>
        <br />
        <h1>Error 404</h1>
        <p>The page your looking for doesn't exist</p>
        <p>
          You may have mistyped the address of the page or the page may have
          been moved
        </p>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    transition: all 0.6s;
  }

  html {
    height: 100%;
  }

  body {
    font-family: "Lato", sans-serif;
    margin: 0;
}

#main {
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof {
    display: table-cell;
    vertical-align: middle;
  }

  .fof h1 {
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type 0.5s alternate infinite;
  }

  @keyframes type {
    from {
      box-shadow: inset -3px 0px 0px #888;
    }
    to {
        box-shadow: inset -3px 0px 0px transparent;
    }
}

p {
    text-transform: uppercase;
    color: #888;
  }
</style>
